<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 9]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js " lang="en"> <!--<![endif]-->
<head>

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Директ Кредит</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="images\icon\logo.png" type="image/png">
  <link rel="stylesheet" href="css\style.css">
  <script src="js\libs\modernizr-2.5.3.min.js"></script>
  <script src="js\libs\jquery-1.9.1.min.js"></script>
  <meta charset="utf-8">
</head>

<body>


<header class="header header-blue">
  <a href="index.htm" class="logo">
  <?xml version="1.0" encoding="utf-8"?>
  <!-- Generator: Adobe Illustrator 17.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
  <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
  <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="29px" height="32px" viewbox="0 0 29 32" enable-background="new 0 0 29 32" xml:space="preserve">
<polygon fill="#34BCED" points="14.5,12.556 29,0 29,8.41 14.482,20.48 0,8.371 0,0 "></polygon>
<rect x="0.001" y="25.779" fill="#0C74BB" width="28.999" height="6.283"></rect>
<path fill="none" stroke="#939599" stroke-width="0.5" d="M2.636,11.428"></path>
</svg>

</a>



<div class="nav-icon">
  <div class="burger">
    <span></span>
    <span></span>
    <span></span>
  </div>
  Меню
</div>

</header>

<div class="content">
  <div class="content-in content-order" id="fullpage">
    <section class="section masthead" data-id="masthead">
    <div class="screen-wrap">
  <div class="screen-in">
    <h1>Заявка на подключение <br>
      магазина к сервису</h1>
    <h2>Зарегистрируйтесь и получите доступ к вашему <br>
      личному кабинету.
    </h2>
    <form class="order-form" action="/">
      <div class="column">
        <div class="form-item">
          <input required="required" name="name" type="text" placeholder="Имя">
        </div>
        <div class="form-item">
          <input required="required" name="email" type="email" placeholder="E-mail">
        </div>
        <div class="form-item">
          <input required="required" name="tel" type="text" placeholder="Телефон">
        </div>
      </div>
      <div class="column">
        <div class="form-item">
          <input required="required" name="adress" type="text" placeholder="Адрес вашего магазина">
        </div>
        <div class="form-item">
          <input required="required" name="a_check" type="text" placeholder="Средний чек">
        </div>
        <div class="form-item">
          <input required="required" name="a_sale" type="text" placeholder="Среднее кол-во покупок за день">
        </div>
      </div>
      <div class="form-item">
        <textarea required="required" placeholder="Комментарий" name="coment"></textarea>
      </div>
      <div class="form-private">
        <!-- <div class="checkbox ">
   <label for="check@id">
     <input type="checkbox"  id="check@id" name="attempt">
     <span></span>
 <!--<span style="cursor:pointer">Я согласен <a href='docs/politics.pdf' target="_blank">с условиями обработки</a> моих персональных данных</span>
   </label>
 </div>-->
      </div>
      <button type="button" class="btn-blue send-form">Отправить</button>
    </form>
  </div>
  <img src="images\order-img.png" alt="" class="bg">
</div>

  </section></div>
</div>

<footer class="footer footer-blue footer-no-full">
  
<ul>
  <li><a target="_blank" href="directcreditrus.html">Facebook</a></li>
  <li><a target="_blank" href="https://vk.com/club99295044">Вконтакте</a></li>
  <li><a target="_blank" href="direct_credit\index.htm">Instagram</a></li>
  <li><a target="_blank" href="DirectCredit4.html">Twitter</a></li>
</ul>
</footer>

<div class="loader">
  <div class="loader-wrap">
    <div class="loader-in">
      <img src="images\logo.svg" alt="">
      <div class="big-title">Узнать решение по кредиту от 10+ банков за 2 минуты – это реально!</div>
      <!--<div class="big-subtitle"><i>*</i> срок рассмотрения кредитных заявок через сервис «Директ Кредит»</div>-->
      <div class="loader-progress">
        <div class="loader-progress-in">
          <p></p>
        </div>
        <br>
        <span>0</span>%
      </div>
    </div>
  </div>
</div>


<nav class="nav-menu">
  <div class="close">
    <span></span>
    <span></span>
  </div>
  <div class="nav-menu-wrap">
    <div class="nav-menu-in">
      <div class="nav-img">
        <div class="nav-img-item" style="display: block;"><img src="images\nav-img-1.png" alt=""></div>
        <div class="nav-img-item"><img src="images\nav-img-2.png" alt=""></div>
        <div class="nav-img-item"><img src="images\nav-img-3.png" alt=""></div>
      </div>
      <ul>
        <li class="nav-link active">
          <a href="about.html">О компании</a>
          <ul style="display: block;" class="drop-nav-menu">
            <li><a href="about.html#about">О нас</a></li>
            <li><a href="about.html#history">История</a></li>
            <li><a href="about.html#statistic">Статистика</a></li>
            <li><a href="about.html#net">Региональная сеть</a></li>
            <li><a href="about.html#partners">Партнеры</a></li>
            <li><a href="about.html#clients">Клиенты</a></li>
            <li><a href="about.html#vacancy">Вакансии</a></li>
          </ul>
        </li>
        <li class="nav-link">
          <a href="#">Магазинам</a>
          <ul class="drop-nav-menu">
            <li><a href="shop.html#pluses">Преимущества</a></li>
            <li><a href="shop.html#options">Варианты сотрудничества</a></li>
            <li><a href="shop.html#how-it-works">Как это работает</a></li>
          </ul>
        </li>
        <li class="nav-link"><a href="index.htm#faq">Faq</a></li>
      </ul>

      <div class="nav-menu_bottom">
        <button class="btn btn-white" onclick="location.href = 'order.html'">Подключиться</button>
        <div class="nav-menu_bottom_in">
          <a class="log-in" href="index-1.htm"><i class="icon-log-in"></i><span>Войти в личный кабинет</span></a>

          <div class="nav-menu_bottom_right">
            <a href="index-2.htm" target="_blank" class="copyright">
              Сделано в
              <img src="images\deus.png" alt="" height="15">
            </a>
            <a target="_blank" href="doc.html">Документы компании</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</nav>

<script src="js\libs\jquery-1.9.1.min.js"></script>
<script src="js\libs\fancybox.js"></script>
<script src="js\libs\slick.js"></script>
<script src="js\libs\maskedInput.js"></script>
<script src="js\libs\scrolloverflow.js"></script>
<script src="js\libs\fullPage.js"></script>
<script src="js\script.js"></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter45629760 = new Ya.Metrika({
                    id:45629760,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="watch\45629760\1.gif" ;="" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>